<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AltSchool | Sign-up page</title>
  <link rel="stylesheet" href="form.css">
</head>

<body>
  <div1 class="Image">
    <img src="./Ass1_Asset/Images/822d2a45-38cb-457a-bf2d-873e70daa131.jpg" style="width: 100%;" alt="Image">

    <h1>Learn highly sought after skills without hassle.</h1>

    <footer>
    <p>
        Lagos, Nigeria. <br><br> &copy 2024 Jeffery Aifuwa. All rights reserved.
      </p>
    </footer>
  </div1>


  <div2 class="form-section">
    <header>
      <p><b>ALTSCHOOL ID:</b> ALT/SOE/024/1808</p>
      <h4>
        Already an AltSchooler?
        <a href="./signin.html" target="_blank">Sign In!</a>
      </h4>
    </header><br><br><br>
    <form>
      <p style="font-size:xx-large; font-weight: 700;">Signup</p>
      <p>Take the next steps to apply at AltSchool Africa</p>
      <table cellpadding="5" cellspacing="5">
        <tr>
          <td>
            <label for="firstName">First Name</label><br /><br />
            <input type="text" id="firstName" name="firstName" placeholder="First Name" required />
          </td>
          <td>
            <label for="lastName">Last Name</label><br /><br />
            <input type="text" id="lastName" name="lastName" placeholder="Last Name" required />
          </td>
        </tr>

        <tr>
          <td>
            <label for="Email Address">Email Address</label><br /><br />
            <input type="email" id="email" name="email" placeholder="Email" required />
          </td>

          <td>
            <label for="Gender">Gender</label><br /><br />
            <select name="Gender" id="Gender" required>
              <option value="" disabled selected>Select gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
          </td>
        </tr>

        <tr>
          <td>
            <label for="Date of Birth">Date of Birth</label><br /><br />
            <input type="date" id="date" name="date" required />
          </td>

          <td>
            <label for="Phone Number">Phone Number</label><br /><br />
            <input type="text" id="text" name="text" placeholder="Phone Number" required />
          </td>
        </tr>

        <tr>
          <td>
            <label for="Country">Country of Residence</label><br /><br />
            <select name="Country" id="Country" required>
              <option value="" disabled selected>Select your country</option>
              <option value="us">United States</option>
              <option value="ca">Canada</option>
              <option value="uk">United Kingdom</option>
              <option value="au">Australia</option>
              <option value="ng">Nigeria</option>
              <option value="in">Ghana</option>
              <option value="de">Germany</option>
              <option value="fr">France</option>
              <option value="jp">Kenya</option>
              <option value="cn">China</option>
            </select>
          </td>

          <td>
            <label for="State of residence">State of Residence</label><br /><br />
            <input type="text" id="text" name="text" placeholder="Enter state of residence" required />
          </td>
        </tr>

        <tr>
          <td>
            <label for="Password">Password</label><br /><br />
            <input type="password" id="password" name="password" placeholder="Enter password" required />
          </td>

          <td>
            <label for="Confirm Password">Confirm Password</label><br /><br />
            <input type="password" id="password" name="password" placeholder="Enter password again" required />
          </td>
        </tr>

        <tr>
          <td colspan="2">
            <label for="How did you hear about us?">
              How did you hear about us?</label><br /><br />

            <select name="How did you hear about us?" id="How did you hear about us?" required>
              <option value="" disabled selected>
                Optional: Let us know how you found us
              </option>
              <option value="Twitter">Twitter</option>
              <option value="Facebook">Facebook</option>
              <option value="LinkedIn">LinkedIn</option>
              <option value="Youtube">Youtube</option>
              <option value="Friend">Friend</option>
              <option value="Whatsapp">Whatsapp</option>
              <option value="Instagram">Instagram</option>
              <option value="Billboard">Billboard</option>
              <option value="Sales officer">Sales officer</option>
              <option value="Other">Other</option>
            </select>
          </td>
        </tr>
      </table>
      <br />

      <p>
        By clicking continue, I agree to
        <a href="https://altschoolafrica.com/terms-and-conditions" target="_blank">Terms of Use</a>
        and acknowledge that I have read the
        <a href="https://altschoolafrica.com/privacy-policy" target="_blank">Privacy Policy.</a>
      </p>
      <br />
      <submit>Sign up &RightArrow;</submit>
    </form>
    <br /><br /><br />
  </div2>
</body>

</html>