<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <div class="content">
        <header id="top">
            <center>
                <h2>Alt___<br />
                    School
                </h2>
            </center>
            <h3>AltSchool ID: ALT/SOE/024/1808</h3>
        </header>

        <main class="nested">

            <picture>
                <source srcset="./Ass2_Asset/Image/Landmark.jpg" media="(min-width: 1024px)">
                <source srcset="./Ass2_Asset/Image/Landmark.jpg" media="(min-width: 768px)">
                <source srcset="./Ass2_Asset/Image/Landmark.jpg" media="(max-width: 767px)">
                <img src="./Ass2_Asset/Image/Landmark.jpg" alt="A photo representing my steeze" width="450px"
                    height="530px">
            </picture>

            <p>
                <b>ABOUT ME</b><br><br>
                I am a Mechanical Engineering graduate with a strong foundation in machine learning / data annotation.
                Over the
                years, I’ve honed my skills in creating high-quality AI training datasets and executing rigorous AI
                tests to
                ensure accuracy and reliability. My work in the tech space extends to crafting engaging, interactive
                content, with
                a particular focus on digital platforms such as Snapchat Spotlight. <br><br>

                Currently, I am pursuing a diploma in Cloud Engineering DevOps, aiming to leverage cloud computing
                technologies
                and automated systems to drive innovative solutions. I am deeply passionate about technology's potential
                to
                transform industries, particularly in the realms of artificial intelligence and cryptocurrency, where I
                actively
                explore new developments to stay ahead of trends and gain insights into emerging markets.
                <br><br>

                Beyond technology, I am a dedicated football enthusiast, spending my free time not just as a fan but as
                a creator
                of captivating sports content—from game analysis to match compilations—on platforms like Snapchat, where
                I aim to
                bring fresh perspectives to the sports community.
                <br><br>

                With a balance of technical expertise, a passion for sports, and a constant drive for self-improvement,
                I continue
                to explore new opportunities to combine my skills in innovative ways, whether it’s through cloud
                engineering, AI,
                or content creation.
            </p>
        </main>


        <div2 class="nested2">
            <video controls loop preload="auto" crossorigin="anonymous">
                <source src="./Ass2_Asset/Video/A67AF19A-C231-4DF7-863F-C801AA8A52BA.webm" type="video/webm">
                <source src="./Ass2_Asset/Video/vid....mp4" type="video/mp4">
            </video>

            <audio controls loop autoplay preload="auto" crossorigin="anonymous">
                <source src="./Ass2_Asset/Audio/Vector-Adurah-(TrendyBeatz.com).mp3" type="audio/mp3">
                <source src=".//Ass2_Asset/Audio/Vector-Adurah-(TrendyBeatz.com).ogg" type="audio/ogg">
                <source src="./Ass2_Asset/Audio/Vector-Adurah-(TrendyBeatz.com).wav" type="audio/wav">
            </audio>
        </div2>

        <a href="#top">Back to top</a>

        <footer>
            <center>
                <p>
                    Lagos, Nigeria. <br><br> &copy 2024 Jeffery Aifuwa. All rights reserved.
                </p>
            </center>
        </footer>
    </div>
</body>

</html>